# ai-meter-proxima

./: Procfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build.yml
src/main/java/aimeter/config/: CacheConfig.java  RestClientConfig.java
src/main/java/aimeter/exception/: ApiException.java  ExceptionHandlingAdvice.java
src/main/java/aimeter/proxima/: AiMeterProximaApplication.java
src/main/java/aimeter/proxima/config/: CacheConfig.java  IronMQConfig.java  RestClientConfig.java  RouterConfig.java
src/main/java/aimeter/proxima/controller/: AIMeterDataController.java  AIMeterIntegrationViewController.java  AIMeterSubscriptionController.java  AiMeterRegistrationController.java
src/main/java/aimeter/proxima/domain/: AIMeterDeviceType.java  AIMeterIntegrationStatus.java  AIMeterIntegrationType.java  AIMeterSubscriptionType.java  AIMeterTransactionStatus.java
src/main/java/aimeter/proxima/domain/entity/: AIMeterConfig.java  AIMeterData.java  AIMeterDataTransaction.java  AIMeterDevice.java  AIMeterIntegration.java  AIMeterSubscription.java  AIMeterTelegramIntegration.java  AIMeterTelegramOTPToken.java  AIMeterTelegramSubscription.java  AIMeterToken.java  BaseEntity.java
src/main/java/aimeter/proxima/domain/repository/: AIMeterConfigRepository.java  AIMeterDataRepository.java  AIMeterDeviceRepository.java  AIMeterIntegrationRepository.java  AIMeterSubscriptionRepository.java  AIMeterTokenRepository.java
src/main/java/aimeter/proxima/dto/: AIMeterCompleteRegistrationRequest.java  AIMeterDataSendRequest.java  AIMeterInitialRegistrationRequest.java  AIMeterRegistrationRequest.java  AIMeterSubscriptionDTO.java  GeoIpDTO.java  MeterDataQueueMessage.java  TelegramOneTimePasswordDTO.java  TimeZoneDTO.java
src/main/java/aimeter/proxima/exception/: ApiException.java  ExceptionHandlingAdvice.java
src/main/java/aimeter/proxima/exception/validator/: CronExpressionConstraintValidator.java  CronValidator.java  DateTimeValidator.java  DateTimeValidatorConstraint.java  TimeZoneConstraintValidator.java  TimeZoneValidator.java
src/main/java/aimeter/proxima/service/: AIMeterDataService.java  AIMeterRegistrationService.java  AIMeterSubscriptionService.java  GeoIPLocationService.java  OneTimePasswordService.java
src/main/java/aimeter/proxima/utils/: DateTimeFormatConstants.java  HttpUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__default_schema.sql  V002__ai_meter_tables.sql  V003__telegram_bot_table.sql  V003__test_meter_inserts.sql
src/main/resources/templates/: telegram.html
src/main/resources/templates/include/: header-icons.html  header.html
src/test/groovy/aimeter/proxima/: DatabaseSpecTemplate.groovy  DummySpec.groovy  IntegrationSpecTemplate.groovy
src/test/groovy/aimeter/proxima/service/: AIMeterDataServiceSpec.groovy  AIMeterRegistrationServiceSpec.groovy  AIMeterSubscriptionServiceSpec.groovy
src/test/groovy/aimeter/proxima/unit/: CustomValidationsSpec.groovy  HttpUtilsSpec.groovy
src/test/resources/: application-it-test.yaml
